<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineVerse-mypage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 

      * {
        font-family: 'Noto Sans KR', sans-serif;
      }
      
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

        .ca {
            background-color : white;
            height: auto;
            width: 400px;
            margin: 0px;
            padding: 20px;
            margin: 0 auto;
            border-radius:5px;
        }

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
        text-align: center;
        margin-top: 20px;  /* 추가: 상단 여백 조정 */
    }

    .Calendar>thead>tr:first-child>td {
        font-family: 'Questrial', sans-serif;
        font-size: 1.1em;
        font-weight: bold;
        color: #333;  /* 추가: 글자 색상 지정 */
    }

    .Calendar>thead>tr:last-child>td {
        font-family: 'Questrial', sans-serif;
        font-weight: 600;
        color: #333;  /* 추가: 글자 색상 지정 */
    }

        .Calendar>tbody>tr>td>p {
            font-family: 'Montserrat', sans-serif;
            height: 45px;
            width: 45px;
            border-radius: 45px;
            transition-duration: .2s;
            line-height: 45px;
            margin: 2.5px;
            display: block;
            text-align: center;
        }        

        .pastDay {
            color: black;      
            /* 글자 색 변경 */
            cursor: pointer;
            /* 마우스 커서 모양 변경 */
        }
        .pastDay:hover {
            background: #eee;  
            /* 마우스 호버 시 배경색 변경 */
        }

        .pastDay.choiceDay {
            background: #DB0000;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .today {
            background-color: #F5D042;            
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .futureDay:hover{
            background:#eee;
        }

        .futureDay.choiceDay,
        .today.choiceDay {
            background: #DB0000;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
    </style>



    <script>
        window.onload = function () { buildCalendar(); }    // 웹 페이지가 로드되면 buildCalendar 실행

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화
        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0, 0, 0, 0);    // 비교 편의를 위해 today의 시간을 초기화

        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가           

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복  

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고


                let newDIV = document.createElement("p");
                newDIV.innerHTML = leftPad(nowDay.getDate());        // 추가한 열에 날짜 입력
                nowColumn.appendChild(newDIV);

                if (nowDay.getDay() == 6) {                 // 토요일인 경우
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }

                if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
                    newDIV.className = "today";
                    newDIV.onclick = function () { choiceDate(this); }
                } else {  // 과거와 미래인 경우
                    newDIV.className = (nowDay < today) ? "pastDay" : "futureDay";
                    newDIV.onclick = function () { choiceDate(this); }
                }

            }
        }

        // 날짜 선택
        function choiceDate(newDIV) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            newDIV.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가
        }

        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());   // 현재 달을 1 감소
            buildCalendar();    // 달력 다시 생성
        }
        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());   // 현재 달을 1 증가
            buildCalendar();    // 달력 다시 생성
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }
        


    </script>

</head>
<body>
    <nav class="navbar fixed-top" style="background-color: white; height: 10vh; border-bottom: 0.1px solid #b7b7b7ff;">
        <div class="container-fluid">
          <div class="container d-flex justify-content-between align-items-center">
            <a href="/chart">
              <img id="logo" src="../img/cineverse.png" alt="CineUniverse" style="width: auto; height: 30px;" class="img-fluid"> <!-- 수정된 부분: 크기 및 height 조정 -->
            </a>
            <div class="d-flex justify-content-end align-items-center w-50">
              <a href="/search" class="nav-link mx-1">
                <div class="d-flex flex-column align-items-center">
                  <img id="search" src="../img/search.png" alt="search" style="width: auto; max-height: 40px; height: 70%;" class="img-fluid"> <!-- 수정된 부분: 크기 및 max-height 조정 -->
                </div>
              </a>
              <a class="nav-link mx-1">
                <div class="d-flex flex-column align-items-center">
                  <img id="notification" src="../img/notification.png" alt="notification" style="width: auto; max-height: 40px; height: 70%;" class="img-fluid"> <!-- 수정된 부분: 크기 및 max-height 조정 -->
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>



      <div class="ca" style="margin-top: 100px;">
        <table class="Calendar">
            <thead>
                <tr>
                    <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                    <td colspan="5">
                        <span id="calYear"></span>.
                        <span id="calMonth"></span>
                    </td>
                    <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                </tr>
                <tr>
                    <td style="color: pink;">일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td style="color: skyblue;">토</td>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>


    

    <!-- 하단 네비게이션바 -->
    <nav class="navbar fixed-bottom" style="background-color: white; height: 10vh;">
      <div class="container d-flex justify-content-center align-items-center">
        <a class="nav-link mx-4" href="/chart">
          <div class="d-flex flex-column align-items-center">
            <img src="../img/home.png" alt="Home">
            <span class="text">홈</span>
          </div>
        </a>
        <a class="nav-link mx-4" href="/community">
          <!-- 빨간색 변경시 추가 -->
          <!-- style="filter: invert(16%) sepia(89%) saturate(6054%) hue-rotate(358deg) brightness(82%) contrast(113%);" -->
          <div class="d-flex flex-column align-items-center">
            <img src="../img/community.png" alt="Community">
            <span class="text">커뮤니티</span>
          </div>
        </a>
        <a class="nav-link mx-4" href="/event">
          <div class="d-flex flex-column align-items-center">
            <img src="../img/event.png" alt="Event">
            <span class="text">이벤트</span>
          </div>
        </a>
        <a class="nav-link mx-4" href="/mypage">
          <div class="d-flex flex-column align-items-center" style="background-color: transparent; filter: invert(16%) sepia(89%) saturate(6054%) hue-rotate(358deg) brightness(82%) contrast(113%);">
            <img src="../img/mypage.png" alt="My Page">
            <span class="text">마이페이지</span>
          </div>
        </a>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  

    </body>
</html>